{
    "breadcrumbs.enabled": true,

    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.wordWrap": "on",
    "editor.fontWeight": "400",

    "explorer.confirmDragAndDrop": false,

    "files.autoSave": "afterDelay",

    "git.autofetch": true,

    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,

    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.scrollback": 1000000,
    "terminal.integrated.shell.osx": "/bin/zsh",

    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.updateImportsOnFileMove.enabled": "always",

    "window.zoomLevel": 0,
    
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    // "workbench.fontAliasing": "auto",
    "workbench.activityBar.visible": true,    
    "workbench.iconTheme": "eq-material-theme-icons",
    "terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "vsicons.dontShowNewVersionMessage": true,
    "remote.SSH.remotePlatform": {
        "dune": "linux",
        "z600devdune015.boi.rd.hpicorp.net": "linux",
        "DuneDev": "linux"
    },
    "C_Cpp.clang_format_style": "Visual Studio",
    "resmon.disk.format": "PercentUsed",
    "editor.mouseWheelScrollSensitivity": 3,
    "editor.smoothScrolling": true,
    "editor.cursorSurroundingLines": 3,
    "resmon.show.battery": false,
    "resmon.show.cpufreq": false,
    "cmake.configureOnOpen": false,
    "git.enableSmartCommit": true,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.automationShell.linux": "",
    "merge-conflict.codeLens.enabled": false,
    "editor.suggest.statusBar.visible": true,
    "workbench.colorTheme": "Community Material Theme High Contrast",
    "diffEditor.ignoreTrimWhitespace": false,
    "scm.diffDecorationsGutterWidth": 4,
}
